# Della
- **Type:** character (`The_Gift_of_the_Magi.md:8`)
- **Gender**: women (`The_Gift_of_the_Magi.md:8`)

# The Gift of the Magi (`The_Gift_of_the_Magi.md:4`)
## Act 1: Setting the Scene (`The_Gift_of_the_Magi.md:6`)
### The Poverty (`The_Gift_of_the_Magi.md:7`)
- `The_Gift_of_the_Magi.md:8`
> @@(Della).GENDER(women).Character.pov.emotional(desperate)

> ONE dollar and eighty-seven cents. That was all. And sixty cents of it was in pennies. Pennies saved one and two at a time by bulldozing the grocer and the vegetable man and the butcher until one’s cheeks burned with the silent imputation of parsimony that such close dealing implied. Three times Della counted it. One dollar and eighty-seven cents. And the next day would be @@Christmas.Type(event).
- `The_Gift_of_the_Magi.md:11`
> So @@Della did it.
- `The_Gift_of_the_Magi.md:17`
> But whenever @@(Jim)[Mr. James Dillingham Young came home and reached his flat above he was called “Jim” and greatly hugged by @@(Della)[Mrs. James Dillingham Young], already introduced to you as Della.
- `The_Gift_of_the_Magi.md:19`
> @@Della[finished her cry and attended to her cheeks with the powder rag. She stood by the window and looked out dully at a grey cat walking a grey fence in a grey backyard].

> @@(Della)[She had been saving every penny she could for months, with this result.]
> @@(Della)Her @@Jim.
- `The_Gift_of_the_Magi.md:21`
> @@Della, being slender, had mastered the art.

## Act 2: Della's Sacrifice
- `The_Gift_of_the_Magi.md:24`
> @@(Della)[she whirled from the window and stood before the glass. Her eyes were shining brilliantly, but her face had lost its colour within twenty seconds. Rapidly she pulled down her hair and let it fall to its full length.]
- `The_Gift_of_the_Magi.md:26`
> @@(Della)[she whirled from the window and stood before the glass. Her eyes were shining brilliantly, but her face had lost its colour within twenty seconds. Rapidly she pulled down her hair and let it fall to its full length.]
- `The_Gift_of_the_Magi.md:28`
> So now @@Della’s beautiful hair fell about her, rippling and shining like a cascade of brown waters.

### The Decision
- `The_Gift_of_the_Magi.md:33`
> “Will you buy my hair?” asked @@Della.
- `The_Gift_of_the_Magi.md:44`
> “Give it to me quick,” said @@Della.

### The Search
- `The_Gift_of_the_Magi.md:47`
> @@(Della)[She was ransacking the stores for @@Jim’s present.]
- `The_Gift_of_the_Magi.md:49`
> @@(Della)She found @@(Chain).Object[it at last.
- `The_Gift_of_the_Magi.md:51`
> When @@Della reached home her intoxication gave way a little to prudence and reason.
- `The_Gift_of_the_Magi.md:53`
> Within forty minutes @@(Della)her head was covered with tiny, close-lying curls that made her look wonderfully like a truant schoolboy.

> @@(Della)She looked at her reflection in the mirror long, carefully, and critically.
- `The_Gift_of_the_Magi.md:55`
> “If @@Jim doesn’t kill me,” @@(Della)she said to herself, “before he takes a second look at me, he’ll say I look like a Coney Island chorus girl.
- `The_Gift_of_the_Magi.md:59`
> @@Della doubled the fob chain in her hand and sat on the corner of the table near the door that he always entered.

## Act 3: The Exchange
### The Reaction
- `The_Gift_of_the_Magi.md:65`
> His eyes were fixed upon @@Della, and there was an expression in them that she could not read, and it terrified her.
- `The_Gift_of_the_Magi.md:67`
> @@Della wriggled off the table and went for him.
- `The_Gift_of_the_Magi.md:69`
> “@@Jim, darling,” @@(Della)she cried, “don’t look at me that way. I had my hair cut off and sold it because I couldn’t have lived through Christmas without giving you a present.
- `The_Gift_of_the_Magi.md:73`
> “Cut it off and sold it,” said @@Della.
- `The_Gift_of_the_Magi.md:79`
> “You needn’t look for it,” said @@Della.

### The Gifts
- `The_Gift_of_the_Magi.md:82`
> He enfolded his @@Della.
- `The_Gift_of_the_Magi.md:86`
> “Don’t make any mistake, @@(Della)[Dell],” @@(Jim)he said, “about me.
- `The_Gift_of_the_Magi.md:90`
> For there lay The Combs—the set of combs, side and back, that @@Della had worshipped for long in a Broadway window.
- `The_Gift_of_the_Magi.md:92`
> But @@(Della)she hugged them to her bosom, and at length she was able to look up with dim eyes and a smile and say: “My hair grows so fast, @@Jim!”
- `The_Gift_of_the_Magi.md:94`
> And then @@Della leaped up like a little singed cat and cried, “Oh, oh!”
- `The_Gift_of_the_Magi.md:96`
> @@(Della)She held it out to him eagerly upon her open palm.
- `The_Gift_of_the_Magi.md:102`
> “@@(Della)Dell,” said @@(Jim)he, “let’s put our @@Christmas presents away and keep ’em a while.
